cd C:\Users\HP\Documents\NetBeansProjects\sumofintegers; "JAVA_HOME=C:\\Program Files\\Java\\jdk-24" cmd /c "\"C:\\Program Files\\nETBEANS\\netbeans\\java\\maven\\bin\\mvn.cmd\" -Dexec.vmArgs= \"-Dexec.args=${exec.vmArgs} -classpath %classpath ${exec.mainClass} ${exec.appArgs}\" -Dexec.appArgs= -Dexec.mainClass=com.mycompany.sumofintegers.Sumofintegers \"-Dexec.executable=C:\\Program Files\\Java\\jdk-24\\bin\\java.exe\" \"-Dmaven.ext.class.path=C:\\Program Files\\nETBEANS\\netbeans\\java\\maven-nblib\\netbeans-eventspy.jar\" --no-transfer-progress process-classes org.codehaus.mojo:exec-maven-plugin:3.1.0:exec"
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::staticFieldBase has been called by com.google.inject.internal.aop.HiddenClassDefiner (file:/C:/Program%20Files/nETBEANS/netbeans/java/maven/lib/guice-5.1.0-classes.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.inject.internal.aop.HiddenClassDefiner
WARNING: sun.misc.Unsafe::staticFieldBase will be removed in a future release
Scanning for projects...

--------------------< com.mycompany:sumofintegers >---------------------
Building sumofintegers 1.0-SNAPSHOT
  from pom.xml
--------------------------------[ jar ]---------------------------------

--- resources:3.3.1:resources (default-resources) @ sumofintegers ---
skip non existing resourceDirectory C:\Users\HP\Documents\NetBeansProjects\sumofintegers\src\main\resources

--- compiler:3.13.0:compile (default-compile) @ sumofintegers ---
Recompiling the module because of changed source code.
Compiling 1 source file with javac [debug release 24] to target\classes

--- exec:3.1.0:exec (default-cli) @ sumofintegers ---
Enter integers
1
Enter second integer
2
Sum is:3
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time:  13.177 s
Finished at: 2025-10-11T20:54:36+03:00
------------------------------------------------------------------------
